<!DOCTYPE html>
<html ng-app="products">
<head>
    <title>Home Page</title>
    <meta charset=utf-8/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="angularjs/angular.js"></script>
    <script src="angularjs/plugins/angular-ui-router.js"></script>
    <script src="angularjs/plugins/ui-bootstrap-tpls-0.12.1.js"></script>

    <script src="app.js"></script>
    <script src="controllers.js"></script>
    <script src="services.js"></script>

    <style>
        .search {
            margin-left: 10px;
        }
    </style>
</head>
<body ng-controller="HomeController">

<div class="mainMenu navbar navbar-fixed-top" role="navigation" style="margin-top: 52px; background: #d6d6d6">
    <div class="navbar-inner">

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li ui-sref-active="active">
                    <a ui-sref="dashboards">Dashboards</a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="reports">Reports</a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="accountList">Accounts</a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="campaignList">Campaigns</a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="adGroupList">Ad Groups</a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="keywordList">Keywords</a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="adsList">Ads</a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="productsList">Products</a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="displayList">Display</a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="negativeList">Negatives</a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="extensionList">Extensions</a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="optimize">Optimize</a>
                </li>
            </ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</div>

<div style="margin-top: 90px" ui-view></div>
</body>
</html>